driver=com.mysql.jdbc.Driver
#url=jdbc\:mysql\://127.0.0.1\:3306/seckill?useUnicode\=true&characterEncoding\=UTF8
url=jdbc:mysql://127.0.0.1:3306/seckill?useUnicode=true&characterEncoding=utf8
#windows下username不好使，不能用username，得用user
user=root
password=root
